all:
  vars:
    ansible_user: cisco
    ansible_password: cisco
    ansible_connection: network_cli
    ansible_network_os: ios
    ansible_network_cli_ssh_type: libssh

  children:
    cisco:
      children:
        switches:
          hosts:
            sw1:
              ansible_host: 192.168.6.11
            sw2:
              ansible_host: 192.168.6.12
        routers:
          hosts:
            rt3:
              ansible_host: 192.168.6.3
              ansible_connection: netconf
